int anim fade 0x7f040000
int anim fade_out 0x7f040001
int anim page 0x7f040002
int anim page_almost_disappear 0x7f040003
int anim page_disappear 0x7f040004
int anim page_show_always 0x7f040005
int anim zoom 0x7f040006
int anim zoom_almost_disappear 0x7f040007
int anim zoom_disappear 0x7f040008
int array action_pair_labels 0x7f090013
int array action_pairs 0x7f090012
int array box_labels 0x7f09000a
int array boxes 0x7f09000b
int array color_mode_labels 0x7f090008
int array color_modes 0x7f090009
int array double_tap_action_labels 0x7f090011
int array double_tap_actions 0x7f090010
int array extra_cache_labels 0x7f09000d
int array extra_caches 0x7f09000c
int array fade_speed_labels 0x7f090005
int array fade_speeds 0x7f090004
int array margin_labels 0x7f09000f
int array margins 0x7f09000e
int array orientation_labels 0x7f090006
int array orientations 0x7f090007
int array page_animation_labels 0x7f090003
int array page_animations 0x7f090002
int array zoom_animation_labels 0x7f090001
int array zoom_animations 0x7f090000
int color Black 0x7f060000
int color DARKGreen 0x7f060003
int color Green 0x7f060002
int color White 0x7f060001
int color pink 0x7f060004
int color red 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable btn_zoom_down 0x7f020001
int drawable btn_zoom_down_disabled 0x7f020002
int drawable btn_zoom_down_disabled_focused 0x7f020003
int drawable btn_zoom_down_normal 0x7f020004
int drawable btn_zoom_down_pressed 0x7f020005
int drawable btn_zoom_down_selected 0x7f020006
int drawable btn_zoom_up 0x7f020007
int drawable btn_zoom_up_disabled 0x7f020008
int drawable btn_zoom_up_disabled_focused 0x7f020009
int drawable btn_zoom_up_normal 0x7f02000a
int drawable btn_zoom_up_pressed 0x7f02000b
int drawable btn_zoom_up_selected 0x7f02000c
int drawable btn_zoom_width 0x7f02000d
int drawable btn_zoom_width_normal 0x7f02000e
int drawable btn_zoom_width_pressed 0x7f02000f
int drawable green_btn_zoom_down 0x7f020010
int drawable green_btn_zoom_down_disabled 0x7f020011
int drawable green_btn_zoom_down_disabled_focused 0x7f020012
int drawable green_btn_zoom_down_normal 0x7f020013
int drawable green_btn_zoom_up 0x7f020014
int drawable green_btn_zoom_up_disabled 0x7f020015
int drawable green_btn_zoom_up_disabled_focused 0x7f020016
int drawable green_btn_zoom_up_normal 0x7f020017
int drawable green_btn_zoom_width 0x7f020018
int drawable green_btn_zoom_width_normal 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon_and_512 0x7f02001b
int drawable laod 0x7f02001c
int drawable load_1 0x7f02001d
int drawable load_background 0x7f02001e
int drawable red_btn_zoom_down 0x7f02001f
int drawable red_btn_zoom_down_disabled 0x7f020020
int drawable red_btn_zoom_down_disabled_focused 0x7f020021
int drawable red_btn_zoom_down_normal 0x7f020022
int drawable red_btn_zoom_up 0x7f020023
int drawable red_btn_zoom_up_disabled 0x7f020024
int drawable red_btn_zoom_up_disabled_focused 0x7f020025
int drawable red_btn_zoom_up_normal 0x7f020026
int drawable red_btn_zoom_up_selected 0x7f020027
int drawable red_btn_zoom_width 0x7f020028
int drawable red_btn_zoom_width_normal 0x7f020029
int id action_settings 0x7f0c0004
int id activity_layout 0x7f0c0000
int id footer 0x7f0c0002
int id graph_frame 0x7f0c0003
int id root 0x7f0c0001
int layout activity_main 0x7f030000
int layout app_pdf_view 0x7f030001
int layout root 0x7f030002
int menu main 0x7f0b0000
int string about 0x7f080003
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string box 0x7f08002f
int string cancel 0x7f080013
int string choose_file 0x7f08000e
int string clear_find_text 0x7f08000d
int string close 0x7f080053
int string color_mode 0x7f08002a
int string default_box 0x7f080030
int string default_color_mode 0x7f08002b
int string default_double_tap_action 0x7f08003a
int string default_extra_cache 0x7f080033
int string default_fade_speed 0x7f08001c
int string default_left_right_pair 0x7f080045
int string default_long_zoom_pair 0x7f080047
int string default_orientation 0x7f080021
int string default_page_animation 0x7f08001a
int string default_right_up_down_pair 0x7f080048
int string default_side_margin 0x7f080035
int string default_top_bottom_tap_pair 0x7f080049
int string default_top_margin 0x7f080037
int string default_up_down_pair 0x7f080044
int string default_volume_pair 0x7f080043
int string default_zoom_animation 0x7f080018
int string default_zoom_pair 0x7f080046
int string delete 0x7f080039
int string dirs_first 0x7f08001e
int string disabled 0x7f08004d
int string double_tap_action 0x7f08003b
int string eink 0x7f08004b
int string extra_cache 0x7f080031
int string extra_cache_sub 0x7f080032
int string fade_speed 0x7f08001b
int string find_cancel_button 0x7f08000c
int string find_dialog_title 0x7f08000a
int string find_go_button 0x7f08000b
int string find_text 0x7f080009
int string fullscreen 0x7f080024
int string go_home 0x7f080012
int string goto_page 0x7f080004
int string goto_page_dialog_title 0x7f080005
int string goto_page_go_button 0x7f080006
int string gray 0x7f080027
int string gray_sub 0x7f080028
int string hello_world 0x7f080001
int string history 0x7f080050
int string hw 0x7f08004a
int string invert 0x7f08001d
int string keep_on 0x7f08004e
int string left_right_pair 0x7f08003e
int string long_zoom_pair 0x7f080040
int string nook2 0x7f08004c
int string omit_images 0x7f08002c
int string options 0x7f080016
int string orientation 0x7f080020
int string page 0x7f080029
int string page_animation 0x7f080019
int string page_of 0x7f080015
int string remove_from_recent 0x7f080038
int string render_ahead 0x7f080025
int string render_ahead_sub 0x7f080026
int string right_up_down_pair 0x7f080041
int string rotate_page_left 0x7f080007
int string rotate_page_right 0x7f080008
int string searching_for 0x7f080014
int string selector 0x7f080023
int string set_as_home 0x7f080011
int string show_extension 0x7f08001f
int string show_zoom_on_scroll 0x7f08004f
int string side_margin 0x7f080034
int string table_of_contents 0x7f080051
int string text_reflow 0x7f080054
int string toc_dialog_title 0x7f080052
int string toggle_fine_zoom 0x7f080010
int string toggle_invert 0x7f08000f
int string top_bottom_tap_pair 0x7f080042
int string top_margin 0x7f080036
int string up_down_pair 0x7f08003d
int string vertical_scroll_lock 0x7f08002d
int string vertical_scroll_lock_sub 0x7f08002e
int string viewer 0x7f080022
int string volume_pair 0x7f08003c
int string zoom_animation 0x7f080017
int string zoom_pair 0x7f08003f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml options 0x7f050000
